# scraping_guarani

./: Dockerfile  README.md  ejecutar_docker.txt
Scraping-guarani/app/: build.gradle  proguard-rules.pro
Scraping-guarani/app/src/androidTest/java/com/example/nicoc/scraping_guarani/: ExampleInstrumentedTest.java
Scraping-guarani/app/src/main/: AndroidManifest.xml
Scraping-guarani/app/src/main/java/com/example/nicoc/scraping_guarani/: Alarma.java  AlarmaTimer.java  AlumnoActivity.java  App.java  AsyncLogin.java  BootBroadcastReceiver.java  ConectividadBroadcastReceiver.java  Guarani.java  LoginActivity.java  MainActivity.java  ManagerGuarani.java  MesaActivity.java  PrincipalActivity.java  RestartServiceReceiver.java  Servicio.java  ServicioIntent.java  ServicioPrueba.java
Scraping-guarani/app/src/main/java/com/example/nicoc/scraping_guarani/Alumno/: AlumnoActivity.java  (+4 more)
Scraping-guarani/app/src/main/res/layout/: activity_alumno.xml  activity_login.xml  activity_main.xml  activity_mesa.xml  activity_principal.xml  dialog_desinscripcion.xml  dialog_faltan_materias.xml  dialog_inscripcion.xml  dialog_login_error.xml  dialog_mesas.xml  footer.xml  fragment_listado_mesas.xml  item_mesa.xml  item_mesa_nuevo.xml
Scraping-guarani/app/src/main/res/layout-land/: activity_alumno.xml  activity_login.xml  dialog_mesas.xml
Scraping-guarani/app/src/main/res/menu/: menu_main_a.xml  menu_main_m.xml
Scraping-guarani/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Scraping-guarani/app/src/test/java/com/example/nicoc/scraping_guarani/: ExampleUnitTest.java
(+177 files in other folders)
