<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cerrarSesion"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom"
        android:title="CerrarSesion">
    </item>
</menu>